<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuViewFragment">

    <fragment
        android:id="@+id/menuViewFragment"
        android:name="com.garif.gamefindpairs.feature.menuview.presentation.MenuViewFragment"
        android:label="fragment_menu_view"
        tools:layout="@layout/fragment_menu_view" >
        <action
            android:id="@+id/action_menuViewFragment_to_gameSceneFragment"
            app:destination="@id/gameSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSceneFragment"
        android:name="com.garif.gamefindpairs.feature.gamescene.presentation.GameSceneFragment"
        android:label="fragment_game_scene"
        tools:layout="@layout/fragment_game_scene" >
        <action
            android:id="@+id/action_gameSceneFragment_to_endGamePopupFragment"
            app:destination="@id/endGamePopupFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGamePopupFragment"
        android:name="com.garif.gamefindpairs.feature.endgamepopup.presentation.EndGamePopupFragment"
        android:label="fragment_end_game_popup"
        tools:layout="@layout/fragment_end_game_popup" />
</navigation>